# send prefix
# 把Prefix的Ctrl+b变为Ctr+a
# set-option -g prefix C-a
# unbind-key C-a
# bind-key C-a send-frefix

# Use Alt-arrow keys to swtich panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to swtich windows
bind -n S-Left precious-window
bind -n S-Right next-window

# Mouse mod
set -g mouse on

# Zoom
bind ^z run "tmux-zoom"

# Set easier windows split keys
bind-key v split-window -h
bind-key h split-window -v

# Easy config reload
bind-key r source-file ~/.tmux.conf \;
display-message "tmux.conf reloaded"